[gd_scene load_steps=6 format=3 uid="uid://pdt7hngywhnl"]

[ext_resource type="PackedScene" uid="uid://66cfg2mmm1d4" path="res://Scenes/Objects/platform.tscn" id="1_2u8fr"]
[ext_resource type="PackedScene" uid="uid://cic67wtim4d16" path="res://Scenes/Characters/basic_player.tscn" id="2_i37mo"]
[ext_resource type="PackedScene" uid="uid://62ajfiilyy4b" path="res://Scenes/Objects/bouncy_ball.tscn" id="3_1kutb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_d6hpo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3bcgy"]
friction = 0.45
bounce = 0.4

[node name="BasicLevel" type="Node2D"]

[node name="BasicPlayer" parent="." instance=ExtResource("2_i37mo")]
position = Vector2(357, 105)

[node name="Camera2D" type="Camera2D" parent="BasicPlayer"]

[node name="Environment" type="Node2D" parent="."]

[node name="Platform" parent="Environment" instance=ExtResource("1_2u8fr")]
position = Vector2(270, 357)
scale = Vector2(2, 2)

[node name="Platform3" parent="Environment" instance=ExtResource("1_2u8fr")]
position = Vector2(789, 357)
scale = Vector2(2, 2)

[node name="Platform4" parent="Environment" instance=ExtResource("1_2u8fr")]
position = Vector2(1240, 314)
rotation = -0.216822
scale = Vector2(2, 2)

[node name="Platform5" parent="Environment" instance=ExtResource("1_2u8fr")]
position = Vector2(1809, 246)
rotation = -0.010084
scale = Vector2(2, 2)

[node name="Platform12" parent="Environment" instance=ExtResource("1_2u8fr")]
position = Vector2(3265, 1636)
scale = Vector2(2, 2)

[node name="Platform6" parent="Environment" instance=ExtResource("1_2u8fr")]
position = Vector2(2251, 406)
rotation = 0.707327
scale = Vector2(2, 2)

[node name="Platform7" parent="Environment" instance=ExtResource("1_2u8fr")]
position = Vector2(2676, 583)
rotation = 0.0392844
scale = Vector2(2, 2)

[node name="Platform8" parent="Environment" instance=ExtResource("1_2u8fr")]
position = Vector2(2958, 807)
rotation = 1.56022
scale = Vector2(2, 2)

[node name="Platform9" parent="Environment" instance=ExtResource("1_2u8fr")]
position = Vector2(2963, 1331)
rotation = 1.56022
scale = Vector2(2, 2)

[node name="Platform10" parent="Environment" instance=ExtResource("1_2u8fr")]
position = Vector2(3566, 1345)
rotation = 1.56022
scale = Vector2(2, 2)

[node name="Platform11" parent="Environment" instance=ExtResource("1_2u8fr")]
position = Vector2(3561, 815)
rotation = 1.56022
scale = Vector2(2, 2)

[node name="Platform2" parent="Environment" instance=ExtResource("1_2u8fr")]
position = Vector2(52, 143)
rotation = -1.5708
scale = Vector2(2, 2)

[node name="BouncyBall" parent="." instance=ExtResource("3_1kutb")]
position = Vector2(727, -26)

[node name="BouncyBall2" parent="." instance=ExtResource("3_1kutb")]
position = Vector2(1622, 114)
physics_material_override = SubResource("PhysicsMaterial_d6hpo")

[node name="BouncyBall3" parent="." instance=ExtResource("3_1kutb")]
position = Vector2(1746, 114)
physics_material_override = SubResource("PhysicsMaterial_3bcgy")

[node name="BouncyBall4" parent="." instance=ExtResource("3_1kutb")]
position = Vector2(1880, 110)
